ConcurrencyStudies.cpp revision 3.01 Build 1 built on Aug  9 2025 at 08:26:30

  This version of the program simulates multiple producer threads concurrently
storing messages to a linear queue, which is then dequeued by consumer threads.
The consumer queues wait a random time, then enqueue the messages into to a
'retired' queue.  The retired queue is unloaded sequentially after threads terminate


* ******************************************************* *
* ******************************************************* *
* ***********     Threads using linear queues     ******* *
* ******************************************************* *
* ******************************************************* *

test #  0: out of order count: 428
test #  1: out of order count: 431
test #  2: out of order count: 432
test #  3: out of order count: 382
test #  4: out of order count: 577
test #  5: out of order count: 531
test #  6: out of order count: 514
test #  7: out of order count: 449
average number of collisions: 468
ConcurrencyStudies.cpp exiting
